# Fling

./: .editorconfig  .git-blame-ignore-revs  Directory.Build.props  Fling.sln  LICENSE  README.md  RELEASE_NOTES.md  RELEASE_NOTES_Fling.Interop.Facil.md  appveyor.yml
.github/workflows/: ci.yml  master.yml  pull_request.yml
src/Fling/: Fling.fsproj  Library.fs  Utils.fs  packages.lock.json
src/Fling.Interop.Facil/: Fling.Interop.Facil.fsproj  Library.fs  packages.lock.json
src/Fling.Interop.Facil.Tests/: Fling.Interop.Facil.Tests.fsproj  Tests.fs  packages.lock.json
src/Fling.Tests/: ExampleUsage.fs  Fling.Tests.fsproj  Tests.fs  Utils.fs  packages.lock.json
