<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <Description>Removes the boilerplate needed to use Fling with Facil.</Description>
    <PackageProjectUrl>https://github.com/cmeeren/Fling</PackageProjectUrl>
    <Authors>Christer van der Meeren</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>f# fsharp data access data-access sql tsql sql-server relational orm</PackageTags>
    <!-- TODO: Create and add logo -->
    <!--<PackageIcon>fling-logo-128x128.png</PackageIcon>-->
    <PackageReleaseNotes>https://github.com/cmeeren/Fling/blob/master/RELEASE_NOTES_Fling.Interop.Facil.md</PackageReleaseNotes>
    <Version>0.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fling\Fling.fsproj" />
  </ItemGroup>

</Project>
