<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <Description>Fling significantly reduces boilerplate needed to efficiently save/load complex domain entities to/from multiple tables.</Description>
    <PackageProjectUrl>https://github.com/cmeeren/Fling</PackageProjectUrl>
    <Authors>Christer van der Meeren</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>f# fsharp data access data-access sql tsql sql-server relational orm</PackageTags>
    <!-- TODO: Create and add logo -->
    <!--<PackageIcon>fling-logo-128x128.png</PackageIcon>-->
    <PackageReleaseNotes>https://github.com/cmeeren/Fling/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
