<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <Description>Fling significantly reduces boilerplate needed to efficiently save/load complex domain entities to/from multiple tables.</Description>
    <PackageProjectUrl>https://github.com/cmeeren/Fling</PackageProjectUrl>
    <Authors>Christer van der Meeren</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>f# fsharp data access data-access sql tsql sql-server relational orm</PackageTags>
    <!-- TODO: Create and add logo -->
    <!--<PackageIcon>fling-logo-128x128.png</PackageIcon>-->
    <PackageReleaseNotes>https://github.com/cmeeren/Fling/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
